TimeHomogeneousChain/MainWindow.xaml

<Window
    x:Class="TimeHomogeneousChain.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TimeHomogeneousChain"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="600"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="Кількість станів:" />
        <TextBox
            Name="TextBoxCountOfStates"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="{Binding CountOfStates}" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="Кількість кроків:" />
        <TextBox
            Name="TextBoxNumberOfSteps"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="{Binding NumberOfSteps}" />
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="Таблиця імовірностей переходів:" />
        <DataGrid
            Name="TransitionTable"
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2" />
        <Button
            Name="BtnCalculateStatesProbabilities"
            Grid.Row="6"
            Grid.Column="0"
            Margin="20,5"
            Click="BtnCalculateStatesProbabilities_Click"
            Content="Розрахувати імовірності станів" />
        <Button
            Grid.Row="6"
            Grid.Column="1"
            Margin="20,5"
            Content="Автоматично заповнити таблицю" />
        <Button
            Grid.Row="7"
            Grid.Column="1"
            Margin="20,5"
            Content="Очистити таблицю" />
    </Grid>
</Window>
